[api-updater (non-obsolete-error-filter)] 2021-11-17 4:01:09 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 778.706ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 564ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-17 4:02:36 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.0595ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 158ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-17 4:02:41 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.0598ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 152ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-17 5:58:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 76.2114ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 171ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-17 6:14:24 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 74.0557ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 160ms
candidates check time : 25ms
console write time    : 0ms

